body {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  background-image: url(../img/health-still-life-with-copy-space.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#welcome {
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 77, 87, 0.432);
  margin-top: 200px;
  text-align: center;
}

.logo {
  margin: 0 20px;
}

footer {
  padding: 0 10px;
  height: 80px;
  background-color: rgba(0, 77, 87, 0.432);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 2px black;
}

.dan-it {
  color: white;
}

.madeby {
  margin-left: 20px;
  position: relative;
  color: rgb(36, 34, 34);
  text-shadow: 1px 1px 2px #fff;
}

.madeby::before {
  box-sizing: border-box;
  content: "";
  display: block;
  background-color: rgb(255, 255, 255);
  width: 1.5px;
  height: 25px;
  position: absolute;
  left: -10px;
  top: -20%;
}

ul {
  list-style: none;
}

li {
  display: flex;
  justify-content: center;
  color: rgba(0, 146, 165, 0.432);
  margin: 5px 0;
}

li * {
  margin: 0 0 0 10px;
  color: #000;
  text-align: center;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  height: 80px;
  align-content: center;
  background-color: rgba(0, 146, 165, 0.432);
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 50px;
  align-items: center;
}

button {
  outline: none;
  cursor: pointer;
}

.header a {
  display: inline-block;
}

.h {
  margin: 0 25px;
  color: white;
}
input,
select,
textarea {
  outline: none;
  border: 2px solid black;
}

#button,
#create-visit {
  border: 1px solid white;
  background-color: transparent;
  color: white;
  font-size: 20px;
}

#button {
  margin-right: 20px;
}

#button:hover {
  cursor: pointer;
}

#root {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.modal {
  margin-top: 20px;
  background-color: white;
  border: 2px solid rgba(0, 146, 165, 0.432);
  width: 500px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.modal-title {
  width: 100%;
  margin-top: 0;
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: #fff;
  background-color: rgba(0, 146, 165, 0.432);
}
.modal *:not(:first-child) {
  margin: 5px 0;
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.button-wrapper button {
  border: 3px solid rgba(0, 146, 165, 0.432);
  font-size: 14px;
  background-color: #ffffff;
  width: 100px;
}

#auth-form {
  width: 500px;
  height: 150px;
  position: absolute;
  top: 35%;
}

#auth {
  width: 500px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#dashboard {
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 10;
  position: relative;
  width: 1240px;
  min-height: 128px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: baseline;
  align-content: center;
  margin-bottom: 20px;
}

#dashboard .modal-title {
  position: absolute;
  top: 0;
}

.card {
  position: relative;
  background-color: #fff;
  border: 3px solid rgba(0, 146, 165, 0.432);
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  height: 30px;
  border-bottom: 2px solid rgba(0, 146, 165, 0.432);
}
.card ul {
  padding: 0;
  width: 280px;
  max-width: 280px;
}
.card li {
  color: black;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
  margin: 0;
  padding: 0 10px;
  min-height: 20px;
  border-bottom: 3px solid rgba(0, 146, 165, 0.432);
}
.card li p {
  display: inline-block;
  max-width: 63%;
  text-align: end;
  word-wrap: break-word;
  word-break: break-all;
}
.card div {
  margin: 0;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.delete {
  display: block;
  margin: auto;
  position: absolute;
  background-color: transparent;
  top: 0;
  right: 0;
  width: 35px;
  border: none;
  outline: none;
}

.empty {
  display: block;
  width: 100%;
  color: rgb(87, 87, 87);
  text-align: center;
  font-size: 18px;
}

#search-section {
  width: 1200px;
  min-height: 128px;
}

#visit-form,
#edit-form {
  position: fixed;
  margin: 0 auto 0;
}

#visit-form .modal-title,
#edit-form .modal-title {
  margin-bottom: 15px;
}
#filter {
  position: relative;
  width: 1240px;
  min-height: 50px;
  height: 70px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
}
#filter header {
  position: absolute;
  top: 0;
}
#filter .button-wrapper {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 50px;
  align-content: center;
}
#filter label,
#filter div {
  margin: 35px 0 0;
}

#root {
  height: 100vh;
}
